# aos-aaa

./: .project  README.md  pom.xml
src/main/java/com/projektinnovatif/aosaaa/common/: EmailSender.java  JsonMapper.java
src/main/java/com/projektinnovatif/aosaaa/controller/: AccountController.java  AuthNAuthController.java  OauthController.java  PersonController.java
src/main/java/com/projektinnovatif/aosaaa/dao/: AccountDao.java  AuthorisationtokenDao.java  BaseDao.java  PermissionDao.java  PersonDao.java  SubscriptionDao.java
src/main/java/com/projektinnovatif/aosaaa/dto/: AuthenticationInfo.java  BasicPersonInfo.java  FacebookAccessToken.java  FacebookInfo.java  FailureResponse.java  GoogleInfo.java  OauthInfo.java  Response.java  ResponseBuilder.java  SuccessResponse.java
src/main/java/com/projektinnovatif/aosaaa/form/: AccountForm.java  ChangePasswordForm.java  EmailVerificationForm.java  FacebookOauthForm.java  FileUploadForm.java  GoogleOauthForm.java  IForm.java  PersonForm.java  ResetPasswordForm.java  ResetPasswordRequestForm.java  SignInForm.java  SubscriptionForm.java  Validator.java
src/main/java/com/projektinnovatif/aosaaa/model/: Account.java  Authorisationtoken.java  BaseModel.java  Permission.java  Permissioninfo.java  Person.java  Subscription.java
src/main/java/com/projektinnovatif/aosaaa/service/: AccountService.java  AuthNAuthService.java  FileUploadService.java  OauthService.java  PersonService.java  Security.java
src/main/resources/: common.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
