siteurl=https\://<site-url>
defaultpersonimage=https\://<default-person-image>
apiurl=https\://<api-url>
passwordresetvalidityminutes=30\n
googleservicesclientid=<Google Services Client ID>
facebookservicesclientid=<Facebook Services Client ID>
facebooksecret=<Facebook Secret>
facebookredirecturl=http\://<facebook-redirect-url>
amazons3repository=<Amazon S3 Repository Name>
amazons3imagefileformat=%d_%s_%d
amazons3accesskey=<Amazon S3 Access Key>
amazons3secret=<Amazon S3 Secret>
amazons3repositoryuri=https\://<amazon-s3-repository-uri>
environment=STAGING
